spring.datasource.url=jdbc:mysql://localhost:3306/paymybuddy
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.security.user.password=user

spring.security.oauth2.client.registration.google.client-id=124456193308-aobl7gbph70630id9ut5uacsordlf1kh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=openid,profile,email
